# MypocketHealth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medical/mypockethealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medical/mypockethealth/: Demo.java
app/src/main/java/com/medical/mypockethealth/Adaptors/ChatSection/: ChatShowerRecycleViewAdaptor.java
app/src/main/java/com/medical/mypockethealth/AgoraSection/: DoctorProfileHandlerActivity.java  VideoChatViewActivity.java
app/src/main/java/com/medical/mypockethealth/ApplicationBase/: BaseActivity.java  UpdateHandlerActivity.java
app/src/main/java/com/medical/mypockethealth/ApplicationFragments/: BaseFragment.java
app/src/main/java/com/medical/mypockethealth/BaseFragments/: CongratulationsFragment.java  ForgotPasswordVerificationFragment.java  IntroductionFragment.java  LoginFragment.java  LoginOrSignUpFragment.java  VerificationFragment.java
app/src/main/java/com/medical/mypockethealth/Classes/: DialogShower.java  DocDetails.java  ResponseInformation.java  URLBuilder.java
app/src/main/java/com/medical/mypockethealth/ClientActivity/: ClientMainFrame.java
app/src/main/java/com/medical/mypockethealth/ClientFragments/: Demo.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/medical/mypockethealth/FireBaseSection/: MyFirebaseMessagingService.java
app/src/main/java/com/medical/mypockethealth/MyPocketHealthRetrofit/: ApiInterface.java  MvpViewModel.java  RetrofitClient.java
app/src/main/java/com/medical/mypockethealth/ProviderActivity/: ProviderMainFrame.java
app/src/main/java/com/medical/mypockethealth/ProviderFragments/: ProviderHomeFragment.java
app/src/main/res/anim/: bottom_mover.xml  top_mover.xml  translate_enter.xml  translate_exit.xml
app/src/main/res/drawable/: add_symptom_layout.xml  available_layout.xml  bank_detail_right_side_layout.xml  base_black_layout.xml  bg_sample_lesscurved.xml  bio_box_layout.xml  black_background_layout.xml  black_box_layout.xml  black_cursor.xml  book_layout.xml  booking_button_layout.xml  booking_layout.xml  bottom_sheet_layout.xml  box_background.xml  box_layout.xml  box_two_layout.xml  call_layout.xml  cancel_icon.xml  car_details_shower_layout.xml  chat_box_layout.xml  chip_bg.xml  consult_layout.xml  dash_gaps_line.xml  default_layout.xml  default_side_layout.xml  demo_layout.xml  download_layout.xml  earning_box_layout.xml  edit_layout.xml  ehr_layout.xml  ehr_layout_button.xml  expired_layout.xml  fad_layout.xml  feelings_layout.xml  google_button_layout.xml  green_box_layout.xml  harmfull_layout.xml  ic_address.xml  ic_appointment__1_.xml  ic_bacteria.xml  (+127 more)
app/src/main/res/layout/: account_confirmation_layout.xml  account_warning_layout.xml  activity_base.xml  activity_client_main_frame.xml  activity_doctor_profile_handler.xml  activity_paystack.xml  activity_provider_main_frame.xml  activity_update_handler.xml  activity_video_chat_view.xml  add_allergies_layout.xml  add_chat_layout.xml  add_medicine_box.xml  add_medicine_layout.xml  add_patient_details_layout.xml  add_patient_layout.xml  add_prescription_layout.xml  afternoon_layout.xml  allergy_layout.xml  appointment_list_layout.xml  bio_layout.xml  bio_sheet_layout.xml  booked_doctor_layout.xml  charges_list_layout.xml  chat_layout.xml  check_layout.xml  choose_camera_layout.xml  complete_patient_layout.xml  create_ehr_layout.xml  create_signature_layout.xml  current_booking_box.xml  date_less_dialog.xml  demo.xml  detail_sheet_layout.xml  diagnosis_layout.xml  doctor_layout.xml  document_information_layout.xml  downloading_layout.xml  drop_down_layout.xml  ehr_status_layout.xml  evening_layout.xml  (+146 more)
app/src/main/res/menu/: bottom_navigation_layout.xml
app/src/main/res/values/: colors.xml  config.xml  preloaded_fonts.xml  strings.xml  themes.xml  translate_animator.xml
app/src/main/res/values-night/: dialog.xml  themes.xml
app/src/test/java/com/medical/mypockethealth/: ExampleUnitTest.java
(+230 files in other folders)
