<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_box"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/diagnosis"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/diagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/cross"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:hint="@string/diagnosis"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/black_cursor"
                    app:backgroundTint="@color/white">

                </EditText>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cross"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/cancel"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/done"
                    app:civ_border_color="@color/grey"
                    app:civ_border_width="1dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:layout_height="1dp"
                android:background="@color/grey" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/diagnosis_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/medicine"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="@string/medicine"
                android:singleLine="true"
                android:fontFamily="@font/montserrat"
                android:textCursorDrawable="@drawable/black_cursor"
                app:backgroundTint="@color/white">

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:layout_height="1dp"
                android:background="@color/grey" />

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/quantity"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="@string/quantity"
                android:singleLine="true"
                android:fontFamily="@font/montserrat"
                android:textCursorDrawable="@drawable/black_cursor"
                app:backgroundTint="@color/white">

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:layout_height="1dp"
                android:background="@color/grey" />

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp">


        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/outer_button_layout"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/outer_button_layout"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>