<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/box_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:singleLine="true"
                android:text="@string/name_dot"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:singleLine="true"
                android:text="@string/dr_john_phillp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:singleLine="true"
                android:text="@string/age_dot"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:singleLine="true"
                android:text="@string/dr_john_phillp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/remove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/description"
        android:src="@drawable/multiply" />

</RelativeLayout>