<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/upper_Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/box_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profile_image"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/end_information"
                android:layout_toEndOf="@+id/profile_image"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:singleLine="true"
                    android:text="@string/dr_john_phillp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/speciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/montserrat"
                    android:singleLine="true"
                    android:text="@string/ms_obg_fellowship_in"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:singleLine="true"
                    android:text="@string/specialist_field"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/montserrat"
                    android:singleLine="true"
                    android:text="@string/_8_year_exp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14sp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:text="@string/_50"
                        android:textColor="@color/green_one"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/view_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:singleLine="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/view_more"
                        android:textColor="@color/green_one"
                        android:textSize="14sp" />

                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:id="@+id/location_section"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/end_information"
                android:layout_alignStart="@+id/profile_image"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/done"
                        android:src="@drawable/ic_location"
                        app:tint="@color/cardview_dark_background" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat"
                        android:singleLine="true"
                        android:text="@string/paris"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="12sp" />

                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_section"
                android:layout_alignStart="@+id/profile_image"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/done"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chat" />

                <TextView
                    android:id="@+id/statement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat"
                    android:singleLine="true"
                    android:text="@string/consult_online_for_50_onwards"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/end_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profile_image"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/done"
                    android:scaleType="fitCenter"
                    android:src="@drawable/centre" />


                <TextView
                    android:id="@+id/hospitalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:maxLength="20"
                    android:fontFamily="@font/montserrat"
                    android:singleLine="true"
                    android:text="@string/central_hospital"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="12sp" />


                <RatingBar
                    android:id="@+id/ratingBar4"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:numStars="5"
                    android:rating="4.5"
                    android:stepSize="0.1"
                    android:theme="@style/RatingBar" />

                <LinearLayout
                    android:id="@+id/book_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/book_layout"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:text="@string/book"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/done"
                android:src="@drawable/profile"
                app:civ_border_color="@color/grey"
                app:civ_border_width="1dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>