<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseFragments.LoginFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">


            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/register"
                android:textColor="@color/cardview_dark_background"
                android:textSize="23sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/contact_details"
                android:textColor="@color/green_one"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:hint="@string/email_address"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/black_cursor"
                    app:backgroundTint="@color/white"
                    tools:ignore="TextFields">

                </EditText>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/grey" />

            </LinearLayout>


            <TextView
                android:id="@+id/verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/outer_button_layout"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/verify_email"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_title"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF" />

                    <EditText
                        android:id="@+id/firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-10dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:hint="@string/name"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/black_cursor"
                        app:backgroundTint="@color/white" />

                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:hint="@string/surname"
                    android:singleLine="true"

                    android:textCursorDrawable="@drawable/black_cursor"
                    app:backgroundTint="@color/white">

                </EditText>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/grey" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/code_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    app:ccpDialog_allowSearch="true"
                    app:ccpDialog_backgroundColor="@color/cardview_dark_background"
                    app:ccpDialog_fastScroller_bubbleColor="@color/cardview_dark_background"
                    app:ccpDialog_fastScroller_handleColor="@color/cardview_dark_background"
                    app:ccpDialog_initialScrollToSelection="true"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccpDialog_showPhoneCode="true"
                    app:ccpDialog_textColor="@color/white"
                    app:ccp_defaultNameCode="ZA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:hint="@string/phone_number"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/black_cursor"
                        app:backgroundTint="@color/white"
                        tools:ignore="TextFields">

                    </EditText>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/grey" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/your_location"
                android:textColor="@color/green_one"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_pin"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:hint="@string/address"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/black_cursor"
                    app:backgroundTint="@color/white">

                </EditText>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/grey" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:hint="@string/city"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/black_cursor"
                    app:backgroundTint="@color/white">

                </EditText>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/grey" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/postalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:hint="@string/postal_code"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/black_cursor"
                    app:backgroundTint="@color/white">

                </EditText>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/grey" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/professional_details"
                android:textColor="@color/green_one"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/professionalRegistrationNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_greater"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:hint="@string/your_professional_registration_number"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/black_cursor"
                    app:backgroundTint="@color/white">

                </EditText>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/grey" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_greater"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:hint="@string/your_department_team_practice"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/black_cursor"
                    app:backgroundTint="@color/white">

                </EditText>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/grey" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/workLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_greater"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:hint="@string/hospital_or_clinic_name"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/black_cursor"
                    app:backgroundTint="@color/white">

                </EditText>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/grey" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_greater"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:hint="@string/experience"
                    android:inputType="number"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/black_cursor"
                    app:backgroundTint="@color/white">

                </EditText>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/grey" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/practice_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_greater"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:hint="@string/practice_number"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/black_cursor"
                    app:backgroundTint="@color/white">

                </EditText>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/grey" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/password"
                android:textColor="@color/green_one"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_greater"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/black_cursor"
                    app:backgroundTint="@color/white">

                </EditText>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/grey" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/choose_medial_aid"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="2dp">

                <AutoCompleteTextView
                    android:id="@+id/medical_aid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/montserrat"
                    android:singleLine="true"
                    android:text="@string/specialist"
                    android:textColor="@color/cardview_dark_background" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/consult_charges_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="2dp">

                <AutoCompleteTextView
                    android:id="@+id/consult_charges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/montserrat"
                    android:singleLine="true"
                    android:text="@string/consult_charges"
                    android:textColor="@color/cardview_dark_background" />


            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/profile_card"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/done"
                            android:src="@drawable/profile"
                            app:civ_border_color="@color/grey"
                            app:civ_border_width="1dp" />


                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/select_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="46dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/done"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_profile_camera" />


                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/profile_picture_optional"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/add_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/add_symptom_layout">


                <androidx.cardview.widget.CardView
                    android:id="@+id/upload_fica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/cardview_dark_background"
                    app:cardCornerRadius="50dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/plus_minus_layout">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:contentDescription="@string/description"
                            android:src="@drawable/plus"
                            app:tint="@color/white" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/add_fica_documents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/fica_documents"
                    android:textColor="@color/green_one"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/add_symptom_layout">


                <androidx.cardview.widget.CardView
                    android:id="@+id/upload_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/cardview_dark_background"
                    app:cardCornerRadius="50dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/plus_minus_layout">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:contentDescription="@string/description"
                            android:src="@drawable/plus"
                            app:tint="@color/white" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/add_registration_documents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/registration_documents"
                    android:textColor="@color/green_one"
                    android:textSize="18sp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/do_you_want_to_do_online_opd"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/earning_box_layout">


                        <RadioButton
                            android:id="@+id/personal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:theme="@style/MyRadioButton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_toEndOf="@+id/personal"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/yes"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/earning_box_layout">


                        <RadioButton
                            android:id="@+id/business"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:theme="@style/MyRadioButton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_toEndOf="@+id/business"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/no"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/toggle_switch"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    app:colorBorder="@color/app_theme"
                    app:colorOn="@color/app_theme"
                    app:on="false"
                    app:textOff="" />

                <TextView
                    android:id="@+id/termsAndConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/my_text"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14sp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/view_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/login"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/outer_button_layout"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/loading"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/done"
                    android:scaleType="fitCenter"
                    android:src="@drawable/loading1"
                    android:visibility="gone"
                    app:tint="@color/left_side" />

            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>