<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/upper_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">


        <ImageView
            android:id="@+id/backButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/done"
            android:src="@drawable/ic_left_arrow"
            app:tint="@color/cardview_dark_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/book_appointment"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/upper_holder"
        android:layout_centerHorizontal="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_white_color"
            android:orientation="vertical" >




            <androidx.cardview.widget.CardView
                android:id="@+id/upper_Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentStart="true"
                        android:id="@+id/box_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:text="@string/dr_john_phillp"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/speciality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montserrat"
                            android:singleLine="true"
                            android:text="@string/ms_obg_fellowship_in"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:singleLine="true"
                            android:text="@string/_14_yrs_experience"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/consult_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/montserrat"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:text="@string/rs_500_consultation_fees"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/done"
                            android:src="@drawable/profile"
                            app:civ_border_color="@color/grey"
                            app:civ_border_width="1dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:singleLine="true"
                                android:text="@string/_4_5"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView

                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/sharp"
                                app:tint="@color/green_one" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat"
                            android:singleLine="true"
                            android:text="@string/_56_reviews"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>




                </RelativeLayout>
            </androidx.cardview.widget.CardView>








            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/box_holder1"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_toEndOf="@+id/profile_image1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat"
                            android:singleLine="true"
                            android:text="@string/selected_slot"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:background="@color/green_one"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/selected_slot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/description"
                                android:fontFamily="@font/montserrat"
                                android:paddingStart="5dp"
                                android:paddingTop="2dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="2dp"
                                android:text="@string/_2_00_pm"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>



                    </LinearLayout>




                    <RelativeLayout
                        android:id="@+id/profile_image1"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/light_background_layout"
                        android:layout_marginEnd="5dp"
                        android:layout_height="wrap_content">

                        <ImageView

                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="15dp"
                            android:layout_marginStart="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_clock"
                            app:tint="@color/green_one" />



                    </RelativeLayout>




                </RelativeLayout>
            </androidx.cardview.widget.CardView>









            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/box_holder2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_toEndOf="@+id/profile_image2"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/clinic_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:singleLine="true"
                            android:text="@string/jail_rd_sector_62"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="13sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/sahibzada_ajit_singh_nagar"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="13sp"
                            android:textStyle="bold" />


                    </LinearLayout>




                    <RelativeLayout
                        android:id="@+id/profile_image2"
                        android:layout_width="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/light_background_layout"
                        android:layout_marginEnd="5dp"
                        android:layout_height="wrap_content">

                        <ImageView

                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="15dp"
                            android:layout_marginStart="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_pin"
                            app:tint="@color/green_one" />




                    </RelativeLayout>




                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"

                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/box_layout"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/start_part"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">



                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/montserrat"
                                    android:singleLine="true"
                                    android:text="@string/video"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat"
                                    android:singleLine="true"
                                    android:text="@string/consultation"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/next"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:background="@drawable/top_field_layout"
                                    android:fontFamily="sans-serif-thin"
                                    android:padding="10dp"
                                    android:text="Confirm Booking"
                                    android:textColor="@color/time_front_color"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="SmallSp" />

                            </LinearLayout>


                            <ImageView

                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginEnd="20dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/digital"
                                />



                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>















                </LinearLayout>
            </HorizontalScrollView>





            <TextView
                android:id="@+id/hospital_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:singleLine="true"
                android:text="@string/user_reviews"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat"
                            android:singleLine="true"
                            android:text="@string/_5"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/sharp"
                            app:tint="@color/grey" />

                        <ProgressBar
                            android:id="@+id/progressBar2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:progress="80"
                            android:layout_marginStart="15dp"
                            android:progressTint="@color/progress_one" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/montserrat"
                            android:singleLine="true"
                            android:text="@string/_125"
                            android:textSize="14sp" />

                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat"
                            android:singleLine="true"
                            android:text="@string/_4"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/sharp"
                            app:tint="@color/grey" />

                        <ProgressBar

                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:progress="50"
                            android:layout_marginStart="15dp"
                            android:progressTint="@color/progress_two" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/montserrat"
                            android:singleLine="true"
                            android:text="@string/_120"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat"
                            android:singleLine="true"
                            android:text="@string/_3"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/sharp"
                            app:tint="@color/grey" />

                        <ProgressBar

                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:progress="30"
                            android:layout_marginStart="15dp"
                            android:progressTint="@color/progress_three" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/montserrat"
                            android:singleLine="true"
                            android:text="@string/_16"
                            android:textSize="14sp" />

                    </LinearLayout>



                </LinearLayout>




                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/star"
                        app:tint="@color/green_one" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat"
                        android:singleLine="true"
                        android:text="@string/_4_0"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />


                </RelativeLayout>



            </LinearLayout>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>