<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_one"
    android:orientation="vertical"
    tools:context=".ClientFragments.SymptomCheckerSection.SymptomPageOneFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/green_one">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/done"
            android:src="@drawable/ic_left_arrow"
            app:tint="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
          android:fontFamily="@font/montserrat"
            android:text="@string/symptom_checker"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/done"
            android:src="@drawable/ic_menu"
            app:tint="@color/cardview_dark_background" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_one">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
          android:fontFamily="@font/montserrat"
            android:text="@string/interview"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
           android:fontFamily="@font/montserrat"
                android:text="@string/how_strong_is_your_headache"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                />



            <androidx.cardview.widget.CardView
                android:id="@+id/male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="30dp">


                <com.warkiz.widget.IndicatorSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/indicator_layout"
                    app:isb_indicator_color="@color/gray_three"
                    app:isb_indicator_text_color="@color/green_one"
                    app:isb_indicator_text_size="18sp"
                    app:isb_max="10"
                    app:isb_min="1"
                    app:isb_only_thumb_draggable="false"
                    app:isb_progress="5"
                    app:isb_seek_smoothly="true"
                    app:isb_show_indicator="rounded_rectangle"
                    app:isb_show_tick_marks_type="oval"
                    app:isb_show_tick_texts="true"
                    app:isb_thumb_color="@color/pharma"
                    app:isb_thumb_size="25dp"
                    app:isb_tick_marks_size="13dp"
                    app:isb_tick_texts_color="@color/green_one"
                    app:isb_tick_texts_size="15sp"
                    app:isb_ticks_count="0"
                    app:isb_track_background_color="@color/white"
                    app:isb_track_background_size="2dp"
                    app:isb_track_progress_color="@color/green_one"
                    app:isb_track_progress_size="15dp" />

            </androidx.cardview.widget.CardView>



            <Button
                android:id="@+id/view_cart"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/black_box_layout"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>