<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/skip_field"
        android:background="@drawable/outer_button_layout"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/skip"
        android:layout_centerHorizontal="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/front"
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:src="@drawable/main"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/description"
                android:scaleType="fitCenter"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/please_complete_the_following_information"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/cardview_dark_background"
                    android:text="@string/we_need_this_to_improve_your_care_journey"

                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_password_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="300dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    android:layout_marginBottom="20dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    android:layout_gravity="center"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeWidth="2dp"
                    android:layout_height="wrap_content"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/morbidities_layout"
                        android:layout_width="match_parent"
                        android:focusableInTouchMode="false"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:textColor="@color/cardview_dark_background"
                        android:text="@string/co_morbidities" />


                </com.google.android.material.textfield.TextInputLayout>



                <androidx.cardview.widget.CardView
                    android:id="@+id/edit_morbidity_layout"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="@color/dark_grey"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/profile_corner_layout"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edit_morbidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@+id/morbidity_tick"
                            android:fontFamily="@font/montserrat"
                            android:hint="@string/enter_morbidity"
                            android:textColor="@color/cardview_dark_background"
                            android:textCursorDrawable="@drawable/black_cursor"
                            android:textSize="13sp"
                            app:backgroundTint="@color/white" />

                        <ImageView
                            android:id="@+id/morbidity_tick"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:contentDescription="@string/done"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_tick"
                            app:tint="@color/dark_grey" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>





                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mobility_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp">

                </androidx.recyclerview.widget.RecyclerView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/do_you_have_allergies"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/earning_box_layout">


                            <RadioButton
                                android:id="@+id/yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:theme="@style/MyRadioButton" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="30dp"
                                android:layout_toEndOf="@+id/yes"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/yes"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/earning_box_layout">


                            <RadioButton
                                android:id="@+id/no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:theme="@style/MyRadioButton" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="30dp"
                                android:layout_toEndOf="@+id/no"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/no"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allergies_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp">

                </androidx.recyclerview.widget.RecyclerView>



                <LinearLayout
                    android:id="@+id/Allergies_layout"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/add_symptom_layout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/allergies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/cardview_dark_background"
                        app:cardCornerRadius="50dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus_minus_layout">

                            <ImageView
                                android:id="@+id/allergies_image"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/description"
                                android:src="@drawable/plus"
                                app:tint="@color/white" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/add_allergies"
                        android:textColor="@color/green_one"
                        android:textSize="20sp" />

                </LinearLayout>





                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/medicine_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp">

                </androidx.recyclerview.widget.RecyclerView>


                <LinearLayout
                    android:id="@+id/add_record"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/add_symptom_layout">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/cardview_dark_background"
                        app:cardCornerRadius="50dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus_minus_layout">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/description"
                                android:src="@drawable/plus"
                                app:tint="@color/white" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/add_prescribed_medicine"
                        android:textColor="@color/green_one"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_holder"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/madicine_background_layout">


                        <ImageView
                            android:id="@+id/upload_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_plus__1_" />


                        <ImageView
                            android:id="@+id/cancel"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:visibility="gone"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cancel" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/upload_image_of_script_medication"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14sp" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/view_cart"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/login"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/outer_button_layout"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/loading"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="invisible"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/done"
                    android:scaleType="fitCenter"
                    app:tint="@color/left_side"
                    android:src="@drawable/loading1" />

            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>