<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/upper_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">


        <ImageView
            android:id="@+id/backButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/done"
            android:src="@drawable/ic_left_arrow"
            app:tint="@color/cardview_dark_background"/>


        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat"
            android:text="@string/cart"
            android:textColor="@color/cardview_dark_background"
            android:textSize="22sp"
            android:textStyle="bold" />



    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/upper_holder"
        android:layout_centerHorizontal="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/madicine_background_layout">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:text="@string/you_are_saving_rs_602_in_this_order"
                            android:textSize="16sp"
                            android:textColor="@color/cardview_dark_background"
                            android:textStyle="bold" />


                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/my_service"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_layout">


                    <TextView
                        android:id="@+id/plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginBottom="3dp"
                        android:text="@string/medicine"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/profile_card2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/plus"
                        app:cardCornerRadius="250dp">

                        <ImageView
                            android:id="@+id/profile_image2"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_margin="8dp"
                            android:contentDescription="@string/done"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/plus" />

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/prices_are_indicative"
                        android:textSize="16sp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_medicine"
                    app:tint="@color/green_one" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/image"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/abanatuss_ped_ce_fda"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/approved"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/quantity_1_1_s_pack"
                        android:textSize="16sp" />
                </LinearLayout>


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/delete" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/_1_1_s_pack"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:padding="6dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/cardview_dark_background"
                    android:background="@drawable/outer_layout"
                    />

                <Button
                    android:id="@+id/buy"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/outer_button_layout"
                    android:text="@string/save_21"
                    android:layout_marginBottom="5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center"
                        android:text="@string/rs_1023"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/rs_600"
                        android:textSize="16sp" />

                </LinearLayout>



            </LinearLayout>


            <RelativeLayout
                android:id="@+id/my_service1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/default_layout">


                <TextView
                    android:id="@+id/plus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/upload_prescription"
                    android:textColor="@color/green_one"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_card21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/green_one"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/profile_image21"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/done"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/plus"
                        app:tint="@color/white" />

                </androidx.cardview.widget.CardView>


            </RelativeLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/have_coupon_code"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_dark_background" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_three" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:text="@string/subtotal"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp"
                        android:textStyle="bold" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/rs_600"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_three" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/view_details"
                    android:textColor="@color/delete"
                    android:textSize="18sp"
                    android:textStyle="bold" />



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/outer_button_layout"
                    android:text="@string/proceed_to_checkout"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                     />


            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>