<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_one"
    android:orientation="vertical"
    tools:context=".ClientFragments.SymptomCheckerSection.SymptomPageOneFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/green_one">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/done"
            android:src="@drawable/ic_left_arrow"
            app:tint="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
           android:fontFamily="@font/montserrat"
            android:text="@string/symptom_checker"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/done"
            android:src="@drawable/ic_menu"
            app:tint="@color/cardview_dark_background" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_one">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
           android:fontFamily="@font/montserrat"
            android:text="@string/results"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <RelativeLayout
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/my_self_layout">

                    <LinearLayout
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/google_button_layout"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/main_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:contentDescription="@string/done"
                            app:srcCompat="@drawable/ic_stethoscope" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                       android:fontFamily="@font/montserrat"
                        android:text="@string/results"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/recommendation"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/consult_a_doctor"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:layout_marginTop="10dp"
                    android:text="@string/your_symptoms_may_require_medical"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/evaluation_schedule_an_appointment"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/with_your_doctor_if_your_symptoms_get"
                    android:textSize="16sp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/worse_see_a_doctor_immediately"
                    android:textSize="16sp"
                    />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/suggested_consultation_from"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/telephone_consultation"
                    android:textSize="16sp"
                    />

            </LinearLayout>



            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@color/gray_two" />





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/result"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:layout_marginTop="10dp"
                    android:text="@string/please_note_that_list_below_may_not"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/be_complete_and_is_provided_solely"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/for_information_purposes_and_is_not_a"
                    android:textSize="16sp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/qualified_medical_opinion"
                    android:textSize="16sp"
                    />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@color/grey" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:progress="40"
                    android:scaleY="2"
                    android:theme="@style/WhiteAccent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:fontFamily="@font/montserrat"
                        android:text="@string/migraine"
                        android:textColor="@color/green_one"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:fontFamily="@font/montserrat"
                        android:text="@string/moderate_evidence"
                        android:textSize="13sp"
                        />



                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp">

                <ProgressBar

                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:progress="60"
                    android:scaleY="2"
                    android:theme="@style/WhiteAccent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:fontFamily="@font/montserrat"
                        android:text="@string/hypotension"
                        android:textColor="@color/green_one"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:fontFamily="@font/montserrat"
                        android:text="@string/moderate_evidence"
                        android:textSize="13sp"
                        />



                </LinearLayout>




            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@color/gray_two" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/lab_tests"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:layout_marginTop="10dp"
                    android:text="@string/preventive"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/the_lab_test_below_are_related_to_your"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/symptoms_however_they_are"
                    android:textSize="14sp"
                    />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:background="@color/grey" />




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="@string/done"
                app:srcCompat="@drawable/plus"
                app:tint="@color/green_one"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:fontFamily="@font/montserrat"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/morphology_and_urinalysis"
                android:textColor="@color/green_one"
                android:textSize="16sp"
                />

        </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:background="@color/grey" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="@string/done"
                    app:srcCompat="@drawable/plus"
                    app:tint="@color/green_one"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="@string/glucose"
                    android:textColor="@color/green_one"
                    android:textSize="16sp"
                    />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:background="@color/grey" />





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="@string/done"
                    app:srcCompat="@drawable/plus"
                    app:tint="@color/green_one"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="@string/lipid_profile"
                    android:textColor="@color/green_one"
                    android:textSize="16sp"
                    />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@color/grey" />


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@color/gray_two" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/summary"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:layout_marginTop="10dp"
                    android:text="@string/your_answers_show"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/considered_diagnoses_690"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/duration_of_the_interview_4_min_20_s"
                    android:textSize="16sp"
                    />


            </LinearLayout>



            <Button
                android:id="@+id/view_cart"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/outer_button_layout"
                android:text="@string/start_over"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@color/gray_two" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/feedback"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:layout_marginTop="10dp"
                    android:text="@string/how_would_you_the_usefulness_of_this"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/services"
                    android:textSize="16sp"
                    />




                <RatingBar
                    android:layout_marginStart="5dp"
                    android:id="@+id/ratingBar4"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4.5"
                    android:stepSize="0.1"
                    android:theme="@style/RatingBar" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/your_comment_optional"
                    android:textSize="16sp"
                    />


            </LinearLayout>

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
               android:padding="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bank_detail_right_side_layout"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />



            <Button
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/outer_button_layout"
                android:text="@string/send_feedback"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />



            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:background="@color/gray_two" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>