<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/card_frame_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/inner_color"
            app:cardCornerRadius="30dp">


            <LinearLayout
                android:id="@+id/payment_details_holder"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_margin="2dp"
                android:background="@drawable/payment_box_layout"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/verification"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/otp_information"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="@string/otp_information"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/otp_box_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                   android:fontFamily="@font/montserrat"
                    android:text="@string/verification_code"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <in.aabhasjindal.otptextview.OtpTextView
                    android:id="@+id/otp_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    app:bar_error_color="@color/design_default_color_error"
                    app:bar_height="2dp"
                    app:height="40dp"
                    app:length="4"
                    app:otp_box_background="@drawable/otp_box_layout"
                    app:otp_text_size="24dp"
                    app:width="40dp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>


    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/outer_button_layout"
       android:fontFamily="@font/montserrat"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/card_frame_holder"
        android:layout_alignEnd="@+id/card_frame_holder"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/cancel"
        android:contentDescription="@string/done"
        app:civ_border_color="@color/grey"
        app:civ_border_width="1dp" />


</RelativeLayout>