<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_layout">


    <LinearLayout
        android:id="@+id/detail_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:contentDescription="@string/done"
            android:src="@drawable/profile"
            app:civ_border_color="@color/grey"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:id="@+id/box_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/name_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:singleLine="true"
                android:text="@string/dr_john_phillp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat"
                android:singleLine="true"
                android:text="@string/ms_obg_fellowship_in"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:text="@string/specialist_field"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/congrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_box"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:text="@string/fill_patient_detail"
            android:textColor="@color/green_one"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="@string/patient_name_code"
                android:singleLine="true"
                android:fontFamily="@font/montserrat"
                android:textCursorDrawable="@drawable/black_cursor"
                app:backgroundTint="@color/white">

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:layout_height="1dp"
                android:background="@color/grey" />

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="@string/patient_age"
                android:singleLine="true"
                android:inputType="number"
                android:maxLength="3"
                android:fontFamily="@font/montserrat"
                android:textCursorDrawable="@drawable/black_cursor"
                app:backgroundTint="@color/white">

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:layout_height="1dp"
                android:background="@color/grey" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/previous_medical_record"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/earning_box_layout">


                    <RadioButton
                        android:id="@+id/yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:theme="@style/MyRadioButton" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_toEndOf="@+id/yes"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/yes"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="16sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/earning_box_layout">


                    <RadioButton
                        android:id="@+id/no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:theme="@style/MyRadioButton" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_toEndOf="@+id/no"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/no"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="16sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/prescription_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/toggle_switch"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:colorBorder="@color/app_theme"
                app:colorOn="@color/app_theme"
                app:on="false"
                app:textOff="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/allow_doctor_to_access_your_ehr_files"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/congrats"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/outer_button_layout"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </RelativeLayout>




</RelativeLayout>